{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean&make",
            "dependsOn": [
                "postBuildClean"
            ]
        },
        {
            "label": "preBuildClean",
            "command": "rm",
            "args": [
                "-f",
                "cliks.gbc"
            ],
            "type": "shell"
        },
        {
            "label": "make",
            "dependsOn": [
                "preBuildClean"
            ],
            "command": "make",
            "args": [],
            "type": "shell"    
        },
        {
            "label": "postBuildClean",
            "dependsOn": [
                "make"
            ],
            "command": "rm",
            "args": [
                "-f",
                "cliks.asm",
                "cliks.ihx",
                "cliks.lst",
                "cliks.sym"
            ],
            "type": "shell"
        }
    ]
}